FLASK_APP=flasky.py
FLASK_CONFIG=docker
SECRET_KEY=3128b4588e7f4305b5501025c13ceca5
MAIL_USERNAME=most0610@163.com
MAIL_PASSWORD=LNFEZMICRSLPUBAY
DATABASE_URL=mysql+pymysql://flasky:Wx0610..@dbserver/flasky
